@@include('_header.htm')


<section class="section">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-7">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3">About Remote Life Plus</p>
					<h2 class="h1 mb-4 text-light">Maximize Your Productivity <br> By Hiring A Virtual Assistant
					</h2>
					<div class="content pe-0 pe-lg-5">
						<p>Remote Life Plus is a growing Business Process Outsourcing Company based in Plano, Texas with a reliable group of people in the United States, Philippines and Mexico.</p>
						<p>We have a Team of Virtual Assistants who are ready to assist you. We will match you with a skilled VA experienced in making you achieve your goals and set you up for success.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mt-5 mt-lg-0">
				<img loading="lazy" decoding="async" src="images/group.jpg" alt="Business Loans &lt;br&gt; For Daily Expenses" class="rounded w-100">
			</div>
		</div>
	</div>
</section>

<section class="about-section section bg-background position-relative overflow-hidden">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-11">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3"></p>
					<h2 class="text-primary">Our Clients</h2>
				
					<p class="lead">With extensive experience in managing a wide variety of call center operations, the clients our team members have served are world-class and include some of the following:
					</p>
				</div>
			</div>
			<div class="col-lg-11">
				<div class="client-wrap">
					<div class="client-in">
						<ul>
							<li>
								<img src="images/client1.png" alt=""/>
							</li>
							<li>
								<img src="images/client3.png" alt=""/>
							</li>
							<li>
								<img src="images/client4.png" alt=""/>
							</li>
							<li>
								<img src="images/client5.png" alt=""/>
							</li>
							<li>
								<img src="images/client15.png" alt=""/>	
							</li>
							<li>
								<img src="images/client11.png"alt=""/>
							</li>
							<!-- <li>
								<img src="images/client8.png" alt=""/>	
							</li> -->
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>	

@@include('_footer.htm')